APP_NAME=Islam
APP_ENV=production
APP_KEY=base64:aDTZ7mnZQnNaoMw0Klr5dEj4K+uvZ092gEtgpbIVe80=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

url = 'mysql://b2d6bdf59cadab:53198e95@us-cdbr-iron-east-01.cleardb.net/heroku_12557c46e383b0a?reconnect=true'

host = 'us-cdbr-iron-east-01.cleardb.net'
username = 'b2d6bdf59cadab'
password = '53198e95'
database = 'heroku_12557c46e383b0a'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prayer
DB_USERNAME=aji
DB_PASSWORD=Ajibade_1996

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
